[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\index.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\index.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\.name,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\.name)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\encodings.xml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\encodings.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\misc.xml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\misc.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\modules.xml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\modules.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\public.iml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\public.iml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\vcs.xml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\vcs.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\.idea\workspace.xml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\.idea\workspace.xml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\dist\sweetalert-dev.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\dist\sweetalert-dev.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\dist\sweetalert.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\dist\sweetalert.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\dist\sweetalert.min.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\dist\sweetalert.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\images\background.jpg,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\images\background.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\images\favicon.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\images\thumbs-up.jpg,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\images\thumbs-up.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\javascripts\1.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\javascripts\1.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\javascripts\angular-ui-router.min.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\javascripts\angular-ui-router.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\javascripts\angular.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\javascripts\angular.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\javascripts\app.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\javascripts\app.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\javascripts\jquery-1.9.0.min.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\stylesheets\main.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\.editorconfig,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\.editorconfig)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\.gitignore,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\.gitignore)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\.jshintrc,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\.jshintrc)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\.travis.yml,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\.travis.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\bower.json,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\bower.json)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\gulpfile.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\gulpfile.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\index.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\index.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\LICENSE,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\LICENSE)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\package.json,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\package.json)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\README.md,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\README.md)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\sweetalert.gif,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\sweetalert.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\gulpfile-wrap-template.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\gulpfile-wrap-template.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\ie9.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\ie9.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\loader-animation.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\loader-animation.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\sweetalert.es6.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\sweetalert.es6.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\sweetalert.scss,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\sweetalert.scss)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\default-params.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\default-params.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\handle-click.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\handle-click.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\handle-dom.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\handle-dom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\handle-key.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\handle-key.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\handle-swal-dom.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\handle-swal-dom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\injected-html.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\injected-html.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\set-params.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\set-params.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dev\modules\utils.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dev\modules\utils.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dist\sweetalert-dev.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dist\sweetalert-dev.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dist\sweetalert.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dist\sweetalert.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\dist\sweetalert.min.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\dist\sweetalert.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\example.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\example.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\example.scss,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\example.scss)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\logo_big.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\logo_big.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\logo_big@2x.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\logo_big@2x.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\logo_small.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\logo_small.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\logo_small@2x.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\logo_small@2x.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\te-logo-small.svg,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\te-logo-small.svg)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\thumbs-up.jpg,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\thumbs-up.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\vs_icon.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\vs_icon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\example\images\vs_icon@2x.png,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\example\images\vs_icon@2x.png)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\sweetalert.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\sweetalert.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\default-params.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\default-params.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\handle-click.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\handle-click.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\handle-dom.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\handle-dom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\handle-key.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\handle-key.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\handle-swal-dom.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\handle-swal-dom.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\injected-html.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\injected-html.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\set-params.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\set-params.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\lib\modules\utils.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\lib\modules\utils.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\test\index.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\test\index.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\test\tests.js,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\test\tests.js)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\themes\facebook\facebook.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\themes\facebook\facebook.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\themes\facebook\facebook.scss,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\themes\facebook\facebook.scss)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\themes\google\google.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\themes\google\google.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\themes\google\google.scss,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\themes\google\google.scss)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\themes\twitter\twitter.css,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\themes\twitter\twitter.css)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\sweetalert-master\themes\twitter\twitter.scss,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\sweetalert-master\themes\twitter\twitter.scss)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\template\Login.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\template\Login.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\template\Main.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\template\Main.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\template\Register.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\template\Register.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\template\try.html,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\template\try.html)[0m
[0m[[0mdebug[0m] [0m	(C:\devl\work\GIT_WS\MyServer\public\videos\AirForceIsraelyArchive.mp4,C:\devl\work\GIT_WS\MyServer\target\scala-2.10\classes\public\videos\AirForceIsraelyArchive.mp4)[0m
